[supervisord]
nodaemon=true
loglevel=debug
logfile=supervisord.log
pidfile=supervisord.pid

[program:telegraf]
command= telegraf
autostart=true
autorestart=true

[program:influxdb]
command= influxd -config /etc/influxdb.conf
autostart=true
autorestart=true