[supervisord]
nodaemon=true
loglevel=debug
logfile=supervisord.log
pidfile=supervisord.pid

[program:telegraf]
command= telegraf
autostart=true
autorestart=true

[program:grafana]
command= grafana-server --homepath=/usr/share/grafana 
autostart=true
autorestart=true