http {
	server {
			listen 80;
			listen [::]:80;

			server_name localhost www.localhost;
			root /var/www/localhost;
			index index.html index.htm index.php index.nginx-debian.html;
	}

}

events
{
	worker_connections 1024;
}