events {
}

http {
		server {
				listen 80				default_server;
				listen [::]:80			default_server;
				return 301				https://$host$request_uri;
		}

		server {
				listen 443				ssl;
				listen [::]:443			ssl;
				error_page 497 https://$host:$server_port$request_uri;

				root					/www;
				index					index.html;
				server_name				_;

				ssl_certificate 		/etc/ssl/certs/nginx-selfsigned.crt;
				ssl_certificate_key 	/etc/ssl/private/nginx-selfsigned.key;

				location / {
                	try_files $uri $uri/ =404;
        		}

				location /wordpress {
					return 307 https://$host:5050;
				}

				location ~ \/phpmyadmin {
        			rewrite ^/phpmyadmin(/.*)$ $1 break;
        			proxy_set_header X-Real-IP          $remote_addr;
        			proxy_set_header X-Forwarded-For    $remote_addr;
        			proxy_set_header Host               $host;
        			proxy_set_header X-Forwarded-Proto  https;
        			proxy_pass                          https://$host:5000;
    				}

    			location ~ \/index.php {
        			return 301   http://$host/phpmyadmin/;
    			}
		}
}