events {
}

http {
		server {
				listen 80				default_server;
				listen [::]:80			default_server;
				return 301				https://$host$request_uri;
		}

		server {
				listen 443				ssl;
				listen [::]:443			ssl;
				error_page 497 https://$host:$server_port$request_uri;

				server_name				_;
				root					/www;
				index					index.html;

				ssl_certificate 		/etc/ssl/certs/nginx-selfsigned.crt;
				ssl_certificate_key 	/etc/ssl/private/nginx-selfsigned.key;
		}
}