
events {
}

daemon off;
error_log /dev/stdout info;

http {
		access_log /dev/stdout;
		
		server {
				listen 80				default_server;
				listen [::]:80			default_server;
				return 301				https://$host$request_uri;
		}

		server {
				listen 443				ssl;
				listen [::]:443			ssl;
				server_name				www;

				root					/www/;
				index					index.html;

				ssl_certificate 		/etc/ssl/certs/nginx-selfsigned.crt;
				ssl_certificate_key 	/etc/ssl/private/nginx-selfsigned.key;
		}
}