server {
        listen 5000 ssl default_server;
        listen [::]:5000 ssl default_server;
		error_page 497 https://$host:$server_port$request_uri;

        ssl_certificate 	/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /var/www/phpmyadmin;
        index index.php;
		server_name _;

        location ~ \.php$ {
               fastcgi_pass 127.0.0.1:9000;
               fastcgi_index index.php;
               include fastcgi_params;
			   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

		location / {
				index index.php;
		}
}