[supervisord]
nodaemon=true
loglevel=debug
logfile=supervisord.log
pidfile=supervisord.pid

[program:telegraf]
command= telegraf
autostart=true
autorestart=true

[program:php-fpm]
command= php-fpm7 --nodaemonize
autostart=true
autorestart=true

[program:nginx]
command= nginx -g "daemon off;"
autostart=true
autorestart=true