[supervisord]
nodaemon=true
loglevel=debug
logfile=supervisord.log
pidfile=supervisord.pid

[program:telegraf]
command= telegraf
autostart=true
autorestart=true

[program:vsftpd]
command= vsftpd /etc/vsftpd/vsftpd.conf 
autostart=true
autorestart=true