    seccomp_sandbox=NO
    anonymous_enable=NO
    local_enable=YES
    write_enable=YES
    local_umask=022
    dirmessage_enable=YES
    xferlog_enable=YES
    xferlog_std_format=YES
    connect_from_port_20=YES
    chroot_local_user=YES
    pam_service_name=vsftpd
    pasv_enable=YES
    pasv_promiscuous=YES
    pasv_min_port=30000
    pasv_max_port=30000
    rsa_cert_file=/etc/ssl/certs/vsftpd-selfsigned.crt
    rsa_private_key_file=/etc/ssl/private/vsftpd-selfsigned.key
    ssl_enable=YES
    allow_anon_ssl=NO
    force_local_data_ssl=NO
    force_local_logins_ssl=NO
    require_ssl_reuse=NO
    ssl_ciphers=HIGH
    allow_writeable_chroot=YES
    pasv_address=192.168.49.3