# Config VSFTPD
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
listen=YES
seccomp_sandbox=NO
chroot_local_user=YES
allow_writeable_chroot=YES
xferlog_std_format=YES
ftpd_banner=************** WELCOME TO FTPS ******************
am_service_name=vsftpd

# Config SSL
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/vsftpd-selfsigned.key.crt
rsa_private_key_file=/etc/ssl/private/vsftpd-selfsigned.key

# Enable passive mode
connect_from_port_20=YES
pasv_address=192.168.49.2
pasv_enable=YES
pasv_addr_resolve=YES
pasv_min_port=40000
pasv_max_port=40000
