# Config VSFTPD
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
vsftpd_log_file=/proc/1/fd/1
ftpd_banner=Welcome Alpine ftp server https://hub.docker.com/r/delfer/alpine-ftp-server/
listen=YES
pasv_enable=YES
pasv_addr_resolve=YES
seccomp_sandbox=NO
background=NO
max_clients=50
max_per_ip=4
chroot_local_user=YES
allow_writeable_chroot=YES

# Config passive
pasv_min_port=21009
pasv_max_port=21011
pasv_address=172.17.0.5

# Config SSL
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd-selfsigned.key.crt
rsa_private_key_file=/etc/ssl/private/vsftpd-selfsigned.key